<!-- 
	

	
-->





<!DOCTYPE html>
<html lang="en">
	<head>
		<title>test_import_0</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	</head>
	<body>






		<script type="module">
			import { ARButton } from './ARButton.js';

			const arButton = new ARButton();

			function displayValue() {
				console.log('Aで表示される値:', arButton.value);
			}

			arButton.incrementValue(); // Bでの値の変更をトリガーする例
			displayValue(); // Aでの値の表示

		</script>
	</body>
</html>




